# karabast

./: README.md  pom.xml
src/main/java/io/github/kamilkapadia/karabast/: KarabastApplication.java  SpringConfiguration.java
src/main/java/io/github/kamilkapadia/karabast/components/: KarabastController.java  KarabastRestController.java  RestRequest.java  RestResponse.java
src/main/java/io/github/kamilkapadia/karabast/components/process/: ProcessData.java  ProcessRestController.java
src/main/java/io/github/kamilkapadia/karabast/components/setup/job/: Job.java  (+6 more)
src/main/java/io/github/kamilkapadia/karabast/config/: ApplicationDBConfig.java  LogDBConfig.java  LoginConfig.java  LoginDBConfig.java
src/main/java/io/github/kamilkapadia/karabast/controller/: ActionsController.java  ContentPathController.java  HistoricalNamesController.java  JobsController.java  KarabastController.java  LoginController.java  RulesController.java
src/main/java/io/github/kamilkapadia/karabast/dao/data/: ContentDAO.java  ContentResultDAO.java  HistoricalDataDAO.java  LastRunDAO.java  ResultDAO.java  RuleResultDAO.java
src/main/java/io/github/kamilkapadia/karabast/dao/lookup/: ActionCodeDAO.java  RuleCodeDAO.java  StatusCodeDAO.java  TypeCodeDAO.java
src/main/java/io/github/kamilkapadia/karabast/dao/setup/: ActionDAO.java  ContentPathDAO.java  HistoricalNameDAO.java  JobDAO.java  RuleDAO.java
src/main/java/io/github/kamilkapadia/karabast/dto/: ActionDTO.java
src/main/java/io/github/kamilkapadia/karabast/dto/data/: Content.java  ContentResult.java  HistoricalData.java  LastRun.java  Result.java  RuleResult.java
src/main/java/io/github/kamilkapadia/karabast/dto/lookup/: ActionCode.java  RuleCode.java  StatusCode.java  TypeCode.java
src/main/java/io/github/kamilkapadia/karabast/dto/process/: ProcessData.java
src/main/java/io/github/kamilkapadia/karabast/dto/setup/: Action.java  ContentPath.java  HistoricalName.java  Job.java  Rule.java
src/main/java/io/github/kamilkapadia/karabast/login/: LoginConfig.java  LoginController.java  LoginSecurityConfig.java  LoginSecurityWebApplicationInitializer.java
src/main/java/io/github/kamilkapadia/karabast/repository/data/: ContentRepository.java  ContentResultRepository.java  HistoricalDataRepository.java  LastRunRepository.java  ResultRepository.java  RuleResultRepository.java
src/main/java/io/github/kamilkapadia/karabast/repository/lookup/: ActionCodeRepository.java  RuleCodeRepository.java  StatusCodeRepository.java  TypeCodeRepository.java
src/main/java/io/github/kamilkapadia/karabast/repository/setup/: ActionRepository.java  ContentPathRepository.java  HistoricalNameRepository.java  JobRepository.java  RuleRepository.java
src/main/java/io/github/kamilkapadia/karabast/rest/: KarabastRestController.java  RestRequest.java  RestResponse.java
src/main/java/io/github/kamilkapadia/karabast/rest/data/: ContentRestController.java  ContentResultRestController.java  HistoricalDataRestController.java  LastRunRestController.java  ResultRestContoller.java  RuleResultRestController.java
src/main/java/io/github/kamilkapadia/karabast/rest/lookup/: ActionCodeRestController.java  RuleCodeRestController.java  StatusCodeRestController.java  TypeCodeRestController.java
src/main/java/io/github/kamilkapadia/karabast/rest/process/: ProcessRestController.java
src/main/java/io/github/kamilkapadia/karabast/rest/setup/: ActionRestContoller.java  ContentPathRestController.java  HistoricalNameRestContoller.java  JobRestContoller.java  RuleRestController.java
src/main/java/io/github/kamilkapadia/karabast/security/: LoginSecurityWebApplicationInitializer.java
src/main/java/io/github/kamilkapadia/karabast/security/config/: LoginSecurityConfig.java
src/main/java/io/github/kamilkapadia/karabast/service/data/: ContentResultService.java  ContentService.java  HistoricalDataService.java  LastRunService.java  ResultService.java  RuleResultService.java
src/main/java/io/github/kamilkapadia/karabast/service/lookup/: ActionCodeService.java  RuleCodeService.java  StatusCodeService.java  TypeCodeService.java
src/main/java/io/github/kamilkapadia/karabast/service/setup/: ActionService.java  ContentPathService.java  HistoricalNameService.java  JobService.java  RuleService.java
src/main/java/io/github/kamilkapadia/karabast/util/: ChecksumUtil.java  ContentProcessingUtil.java  HistorcialDataProcessingUtil.java  JSONPathUtil.java  JobProcessingUtil.java  LastRunProcessingUtil.java  RecordProcessingUtil.java  RestUtil.java  RulesProcessingUtil.java
src/main/java/io/github/kamilkapadia/karabast/util/rules/: DecimalRuleProcessingUtil.java  IntegerRuleProcessingUtil.java  RuleConfiguration.java  RuleDataCalculationService.java  RulesProcessingUtil.java  StringRuleProcessingUtil.java
src/main/resources/: application.properties  authentication.sql  data.sql  log4j2-spring.xml  log4j2.xml
src/main/resources/templates/: GetURLs.html  access-denied.html  home.html  job-details.html  jobs.html  karabast.html  login.html  update-job.html  update-rule.html
src/main/resources/templates/actions/: update-action.html
src/main/resources/templates/content/: update-content-path.html
src/main/resources/templates/historical/: update-historical-name.html
src/main/resources/templates/jobs/: job-details.html
src/main/resources/templates/rules/: update-rule.html
src/test/java/io/github/kamilkapadia/karabast/: KarabastApplicationTests.java
(+112 files in other folders)
