# For the endpoint: http://localhost:8080/actuator/info
info.app.name=Karabast
info.app.description=The Karabast web application
info.app.version=1.0.0

# If we want to expose all actuator end points, and not just health and info:
management.endpoints.web.exposure.include=*

# If we want to exclude the default actuator endpoints
#management.endpoints.web.exposure.exclude=health,info

#
# JDBC
#

# H2 in server mode
#spring.datasource.url=jdbc:h2:tcp://localhost/~/karabast

# H2 in embedded mode
spring.datasource.url=jdbc:h2:~/karabast
spring.datasource.jdbc-url=jdbc:h2:~/karabast
spring.datasource.username=karabast
spring.datasource.password=bootit

spring.second-datasource.url=jdbc:h2:~/karabast2
spring.second-datasource.jdbc-url=jdbc:h2:~/karabast2
spring.second-datasource.username=karabast
spring.second-datasource.password=bootit

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

debug=false
